/home/rik/Git/bench/venv/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
INFO:root:Training System(name='rasa-spacy', knowledge=<Corpus.WEBAPPLICATIONS: 3>, timestamp='', data=('retrain',)) on Corpus.WEBAPPLICATIONS...
INFO:rasa_nlu.training_data.training_data:Training data stats: 
	- intent examples: 30 (8 distinct intents)
	- Found intents: 'Change Password', 'Sync Accounts', 'None', 'Export Data', 'Delete Account', 'Filter Spam', 'Find Alternative', 'Download Video'
	- entity examples: 29 (3 distinct entities)
	- found entities: 'Browser', 'WebService', 'OperatingSystem'

INFO:root:Writing CSVIntent(id=1036, timestamp='2019-01-24 15:31:11', sentence='Alternative to Facebook', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.597, time=0)
INFO:root:Writing CSVEntity(id=501, intent_id=1036, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Facebook', start=15, end=23, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1037, timestamp='2019-01-24 15:31:11', sentence='How do I delete my Facebook account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.46, time=0)
INFO:root:Writing CSVEntity(id=502, intent_id=1037, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Facebook', start=19, end=27, confidence=-1.0)
INFO:root:Writing CSVEntity(id=503, intent_id=1037, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='facebook', start=19, end=27, confidence=0.8139574251259918)
INFO:root:Writing CSVIntent(id=1038, timestamp='2019-01-24 15:31:11', sentence='Are there any good Pandora alternatives with general availability outside the US?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.551, time=0)
INFO:root:Writing CSVEntity(id=504, intent_id=1038, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Pandora', start=19, end=26, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1039, timestamp='2019-01-24 15:31:11', sentence='Is it possible to export my data from Trello to back it up?', gold_standard='Export Data', classification='Delete Account', confidence=0.264, time=0)
INFO:root:Writing CSVEntity(id=505, intent_id=1039, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Trello', start=38, end=44, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1040, timestamp='2019-01-24 15:31:11', sentence='Is there an online alternative to iGoogle', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.632, time=0)
INFO:root:Writing CSVEntity(id=506, intent_id=1040, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='iGoogle', start=34, end=41, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1041, timestamp='2019-01-24 15:31:11', sentence='How can I remove myself from a Trello organization?', gold_standard='Delete Account', classification='Delete Account', confidence=0.343, time=0)
INFO:root:Writing CSVEntity(id=507, intent_id=1041, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Trello', start=31, end=37, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1042, timestamp='2019-01-24 15:31:11', sentence='How do I transfer my photos from Flickr to Picasa?', gold_standard='Export Data', classification='Delete Account', confidence=0.346, time=0)
INFO:root:Writing CSVEntity(id=508, intent_id=1042, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Flickr', start=33, end=39, confidence=-1.0)
INFO:root:Writing CSVEntity(id=509, intent_id=1042, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Picasa', start=43, end=49, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1043, timestamp='2019-01-24 15:31:11', sentence='How do I sync Google Calendar with my Outlook Calendar?', gold_standard='Sync Accounts', classification='Sync Accounts', confidence=0.347, time=0)
INFO:root:Writing CSVEntity(id=510, intent_id=1043, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google Calendar', start=14, end=29, confidence=-1.0)
INFO:root:Writing CSVEntity(id=511, intent_id=1043, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Outlook Calendar', start=38, end=54, confidence=-1.0)
INFO:root:Writing CSVEntity(id=512, intent_id=1043, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google calendar', start=14, end=29, confidence=0.953487667352869)
INFO:root:Writing CSVEntity(id=513, intent_id=1043, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='outlook calendar', start=38, end=54, confidence=0.6729672934397174)
INFO:root:Writing CSVIntent(id=1044, timestamp='2019-01-24 15:31:11', sentence='Archive/export all the blog entries from a RSS feed in Google Reader', gold_standard='Export Data', classification='Delete Account', confidence=0.238, time=0)
INFO:root:Writing CSVEntity(id=514, intent_id=1044, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google Reader', start=55, end=68, confidence=-1.0)
INFO:root:Writing CSVEntity(id=515, intent_id=1044, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google reader', start=55, end=68, confidence=0.8165515311443325)
INFO:root:Writing CSVIntent(id=1045, timestamp='2019-01-24 15:31:11', sentence='How can I delete my 160by2 account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.494, time=0)
INFO:root:Writing CSVEntity(id=516, intent_id=1045, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='160by2', start=20, end=26, confidence=-1.0)
INFO:root:Writing CSVEntity(id=517, intent_id=1045, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='160by2', start=20, end=26, confidence=0.8139574253052407)
INFO:root:Writing CSVIntent(id=1046, timestamp='2019-01-24 15:31:11', sentence='How can I permanently delete my Yahoo mail account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.47, time=0)
INFO:root:Writing CSVEntity(id=518, intent_id=1046, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Yahoo mail', start=32, end=42, confidence=-1.0)
INFO:root:Writing CSVEntity(id=519, intent_id=1046, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='yahoo', start=32, end=37, confidence=0.4703056881074658)
INFO:root:Writing CSVIntent(id=1047, timestamp='2019-01-24 15:31:11', sentence='Deleting an account(website) from Google Analytics?', gold_standard='Delete Account', classification='Find Alternative', confidence=0.349, time=0)
INFO:root:Writing CSVEntity(id=520, intent_id=1047, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google Analytics', start=34, end=50, confidence=-1.0)
INFO:root:Writing CSVEntity(id=521, intent_id=1047, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google', start=34, end=40, confidence=0.8480536479154648)
INFO:root:Writing CSVIntent(id=1048, timestamp='2019-01-24 15:31:11', sentence='How to delete my imgur account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.474, time=0)
INFO:root:Writing CSVEntity(id=522, intent_id=1048, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='imgur', start=17, end=22, confidence=-1.0)
INFO:root:Writing CSVEntity(id=523, intent_id=1048, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='imgur', start=17, end=22, confidence=0.8139568571114062)
INFO:root:Writing CSVIntent(id=1049, timestamp='2019-01-24 15:31:11', sentence='How to change my Uber password or delete the account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.352, time=0)
INFO:root:Writing CSVEntity(id=524, intent_id=1049, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Uber', start=17, end=21, confidence=-1.0)
INFO:root:Writing CSVEntity(id=525, intent_id=1049, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='uber', start=17, end=21, confidence=0.6966805826890673)
INFO:root:Writing CSVIntent(id=1050, timestamp='2019-01-24 15:31:11', sentence='How to delete a Sify Mail account', gold_standard='Delete Account', classification='Delete Account', confidence=0.466, time=0)
INFO:root:Writing CSVEntity(id=526, intent_id=1050, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Sify Mail', start=16, end=25, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1051, timestamp='2019-01-24 15:31:11', sentence='How to permanently delete a 37signals ID', gold_standard='Delete Account', classification='Delete Account', confidence=0.534, time=0)
INFO:root:Writing CSVEntity(id=527, intent_id=1051, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='37signals', start=28, end=37, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1052, timestamp='2019-01-24 15:31:11', sentence='How can I delete my Hunch account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.471, time=0)
INFO:root:Writing CSVEntity(id=528, intent_id=1052, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Hunch', start=20, end=25, confidence=-1.0)
INFO:root:Writing CSVEntity(id=529, intent_id=1052, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='hunch', start=20, end=25, confidence=0.8139574253052407)
INFO:root:Writing CSVIntent(id=1053, timestamp='2019-01-24 15:31:11', sentence='Any alternatives to Google Apps for your domain?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.501, time=0)
INFO:root:Writing CSVEntity(id=530, intent_id=1053, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google Apps', start=20, end=31, confidence=-1.0)
INFO:root:Writing CSVEntity(id=531, intent_id=1053, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google', start=20, end=26, confidence=0.8227512033310591)
INFO:root:Writing CSVIntent(id=1054, timestamp='2019-01-24 15:31:11', sentence='Evernote alternative', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.337, time=0)
INFO:root:Writing CSVEntity(id=532, intent_id=1054, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Evernote', start=0, end=8, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1055, timestamp='2019-01-24 15:31:11', sentence='Alternatives to LibraryThing', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.23, time=0)
INFO:root:Writing CSVEntity(id=533, intent_id=1055, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='LibraryThing', start=16, end=28, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1056, timestamp='2019-01-24 15:31:11', sentence='What are the alternatives to Facebook/Meetup for Event Planning', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.471, time=0)
INFO:root:Writing CSVEntity(id=534, intent_id=1056, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Facebook', start=29, end=37, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1057, timestamp='2019-01-24 15:31:11', sentence='Is there a free and privacy-aware alternative to Google?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.531, time=0)
INFO:root:Writing CSVEntity(id=535, intent_id=1057, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google', start=49, end=55, confidence=-1.0)
INFO:root:Writing CSVEntity(id=536, intent_id=1057, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google', start=49, end=55, confidence=0.8455047264294491)
INFO:root:Writing CSVIntent(id=1058, timestamp='2019-01-24 15:31:11', sentence='What alternatives to Google Product Search exist?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.491, time=0)
INFO:root:Writing CSVEntity(id=537, intent_id=1058, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google', start=21, end=27, confidence=-1.0)
INFO:root:Writing CSVEntity(id=538, intent_id=1058, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google', start=21, end=27, confidence=0.8092887225537093)
INFO:root:Writing CSVIntent(id=1059, timestamp='2019-01-24 15:31:11', sentence='Photo Sharing Site (alternative to flickr) supporting OpenID sign in?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.583, time=0)
INFO:root:Writing CSVEntity(id=539, intent_id=1059, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='flickr', start=35, end=41, confidence=-1.0)
INFO:root:Writing CSVEntity(id=540, intent_id=1059, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='OpenID', start=54, end=60, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1060, timestamp='2019-01-24 15:31:11', sentence='Any good alternative to Google Alerts?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.506, time=0)
INFO:root:Writing CSVEntity(id=541, intent_id=1060, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google Alerts', start=24, end=37, confidence=-1.0)
INFO:root:Writing CSVEntity(id=542, intent_id=1060, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google', start=24, end=30, confidence=0.830685839821693)
INFO:root:Writing CSVIntent(id=1061, timestamp='2019-01-24 15:31:11', sentence='Good wireframing apps?', gold_standard='None', classification='Find Alternative', confidence=0.368, time=0)
INFO:root:Writing CSVIntent(id=1062, timestamp='2019-01-24 15:31:11', sentence='Is there a HTML alternative to Prezi?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.592, time=0)
INFO:root:Writing CSVEntity(id=543, intent_id=1062, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Prezi', start=31, end=36, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1063, timestamp='2019-01-24 15:31:11', sentence='Any alternatives to Google Streetview?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.47, time=0)
INFO:root:Writing CSVEntity(id=544, intent_id=1063, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google Streetview', start=20, end=37, confidence=-1.0)
INFO:root:Writing CSVEntity(id=545, intent_id=1063, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google', start=20, end=26, confidence=0.8435082043661429)
INFO:root:Writing CSVIntent(id=1064, timestamp='2019-01-24 15:31:11', sentence='Zencoder alternatives?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.288, time=0)
INFO:root:Writing CSVEntity(id=546, intent_id=1064, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Zencoder', start=0, end=8, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1065, timestamp='2019-01-24 15:31:11', sentence='Alternatives to discontinued Google Calendar Appointment Slots', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.53, time=0)
INFO:root:Writing CSVEntity(id=547, intent_id=1065, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google Calendar', start=29, end=44, confidence=-1.0)
INFO:root:Writing CSVEntity(id=548, intent_id=1065, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google calendar', start=29, end=44, confidence=0.8954971954446792)
INFO:root:Writing CSVIntent(id=1066, timestamp='2019-01-24 15:31:11', sentence='Q&A Platform similar to Stack Exchange model?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.312, time=0)
INFO:root:Writing CSVEntity(id=549, intent_id=1066, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Stack Exchange', start=24, end=38, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1067, timestamp='2019-01-24 15:31:11', sentence='Can I Share/Sync My Picasa Web Albums Automatically to My Facebook Account?', gold_standard='Sync Accounts', classification='Delete Account', confidence=0.36, time=0)
INFO:root:Writing CSVEntity(id=550, intent_id=1067, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Picasa', start=20, end=26, confidence=-1.0)
INFO:root:Writing CSVEntity(id=551, intent_id=1067, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Facebook', start=58, end=66, confidence=-1.0)
INFO:root:Writing CSVEntity(id=552, intent_id=1067, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='facebook', start=58, end=66, confidence=0.8140684789522639)
INFO:root:Writing CSVIntent(id=1068, timestamp='2019-01-24 15:31:11', sentence='Sync not export Facebook events with Google Apps calendar', gold_standard='Sync Accounts', classification='Sync Accounts', confidence=0.24, time=0)
INFO:root:Writing CSVEntity(id=553, intent_id=1068, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Facebook', start=16, end=24, confidence=-1.0)
INFO:root:Writing CSVEntity(id=554, intent_id=1068, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google Apps', start=37, end=48, confidence=-1.0)
INFO:root:Writing CSVEntity(id=555, intent_id=1068, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google', start=37, end=43, confidence=0.9268891557412816)
INFO:root:Writing CSVIntent(id=1069, timestamp='2019-01-24 15:31:11', sentence='How do I sync Facebook Twitter & Foursquare?', gold_standard='Sync Accounts', classification='Delete Account', confidence=0.25, time=0)
INFO:root:Writing CSVEntity(id=556, intent_id=1069, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Facebook', start=14, end=22, confidence=-1.0)
INFO:root:Writing CSVEntity(id=557, intent_id=1069, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Twitter', start=23, end=30, confidence=-1.0)
INFO:root:Writing CSVEntity(id=558, intent_id=1069, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Foursquare', start=33, end=43, confidence=-1.0)
INFO:root:Writing CSVEntity(id=559, intent_id=1069, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='twitter', start=23, end=30, confidence=0.7909010647430625)
INFO:root:Writing CSVIntent(id=1070, timestamp='2019-01-24 15:31:11', sentence='Google Calendar not syncing calendars that have been added by URL with Windows 10 Calendar', gold_standard='Sync Accounts', classification='Sync Accounts', confidence=0.276, time=0)
INFO:root:Writing CSVEntity(id=560, intent_id=1070, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google Calendar', start=0, end=15, confidence=-1.0)
INFO:root:Writing CSVEntity(id=561, intent_id=1070, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google calendar', start=0, end=15, confidence=0.7911393827575145)
INFO:root:Writing CSVIntent(id=1071, timestamp='2019-01-24 15:31:11', sentence='Google Contact Synchronization on the iPhone 3G', gold_standard='Sync Accounts', classification='Sync Accounts', confidence=0.313, time=0)
INFO:root:Writing CSVEntity(id=562, intent_id=1071, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google', start=0, end=6, confidence=-1.0)
INFO:root:Writing CSVEntity(id=563, intent_id=1071, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google', start=0, end=6, confidence=0.8699190419232127)
INFO:root:Writing CSVIntent(id=1072, timestamp='2019-01-24 15:31:11', sentence="Gmail user set up through Google Apps can't change their password", gold_standard='Change Password', classification='Filter Spam', confidence=0.213, time=0)
INFO:root:Writing CSVEntity(id=564, intent_id=1072, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Gmail', start=0, end=5, confidence=-1.0)
INFO:root:Writing CSVEntity(id=565, intent_id=1072, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google', start=26, end=32, confidence=-1.0)
INFO:root:Writing CSVEntity(id=566, intent_id=1072, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='gmail', start=0, end=5, confidence=0.9682767987423028)
INFO:root:Writing CSVEntity(id=567, intent_id=1072, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google', start=26, end=32, confidence=0.766160129942467)
INFO:root:Writing CSVIntent(id=1073, timestamp='2019-01-24 15:31:11', sentence='How do I change my password on ebay?', gold_standard='Change Password', classification='Delete Account', confidence=0.238, time=0)
INFO:root:Writing CSVEntity(id=568, intent_id=1073, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='ebay', start=31, end=35, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1074, timestamp='2019-01-24 15:31:11', sentence='Gmail recover password while logged in Iphone', gold_standard='Change Password', classification='Delete Account', confidence=0.194, time=0)
INFO:root:Writing CSVEntity(id=569, intent_id=1074, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Gmail', start=0, end=5, confidence=-1.0)
INFO:root:Writing CSVEntity(id=570, intent_id=1074, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='gmail', start=0, end=5, confidence=0.9683520780103179)
INFO:root:Writing CSVIntent(id=1075, timestamp='2019-01-24 15:31:11', sentence='How to retrieve forgotten Wordpress Admin password', gold_standard='Change Password', classification='Delete Account', confidence=0.27, time=0)
INFO:root:Writing CSVEntity(id=571, intent_id=1075, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Wordpress', start=26, end=35, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1076, timestamp='2019-01-24 15:31:11', sentence="How to retrieve a stolen Yahoo account's password?", gold_standard='Change Password', classification='Delete Account', confidence=0.325, time=0)
INFO:root:Writing CSVEntity(id=572, intent_id=1076, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Yahoo', start=25, end=30, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1077, timestamp='2019-01-24 15:31:11', sentence="Users can't reset their passwords anymore on Google Apps?", gold_standard='Change Password', classification='Find Alternative', confidence=0.185, time=0)
INFO:root:Writing CSVEntity(id=573, intent_id=1077, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google', start=45, end=51, confidence=-1.0)
INFO:root:Writing CSVEntity(id=574, intent_id=1077, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google', start=45, end=51, confidence=0.4929382614424645)
INFO:root:Writing CSVIntent(id=1078, timestamp='2019-01-24 15:31:11', sentence="Does moving a mail to the IMAP spam folder trains Gmail's spam filter?", gold_standard='Filter Spam', classification='Filter Spam', confidence=0.504, time=0)
INFO:root:Writing CSVEntity(id=575, intent_id=1078, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Gmail', start=50, end=55, confidence=-1.0)
INFO:root:Writing CSVEntity(id=576, intent_id=1078, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='gmail', start=50, end=55, confidence=0.9169436283022299)
INFO:root:Writing CSVIntent(id=1079, timestamp='2019-01-24 15:31:11', sentence='How can I auto-delete some spam from Gmail?', gold_standard='Filter Spam', classification='Delete Account', confidence=0.355, time=0)
INFO:root:Writing CSVEntity(id=577, intent_id=1079, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Gmail', start=37, end=42, confidence=-1.0)
INFO:root:Writing CSVEntity(id=578, intent_id=1079, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='gmail', start=37, end=42, confidence=0.9721417134263501)
INFO:root:Writing CSVIntent(id=1080, timestamp='2019-01-24 15:31:11', sentence='When I move spam to my inbox it goes back into the spam again', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.422, time=0)
INFO:root:Writing CSVIntent(id=1081, timestamp='2019-01-24 15:31:11', sentence='How to send messages to spam in Gmail filter?', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.493, time=0)
INFO:root:Writing CSVEntity(id=579, intent_id=1081, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Gmail', start=32, end=37, confidence=-1.0)
INFO:root:Writing CSVEntity(id=580, intent_id=1081, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='gmail', start=32, end=37, confidence=0.9317377749825669)
INFO:root:Writing CSVIntent(id=1082, timestamp='2019-01-24 15:31:11', sentence='How do I disable the spam filter in Gmail?', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.376, time=0)
INFO:root:Writing CSVEntity(id=581, intent_id=1082, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Gmail', start=36, end=41, confidence=-1.0)
INFO:root:Writing CSVEntity(id=582, intent_id=1082, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='gmail', start=36, end=41, confidence=0.9593843418663989)
INFO:root:Writing CSVIntent(id=1083, timestamp='2019-01-24 15:31:11', sentence='How to check your Gmail spam label for good emails', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.375, time=0)
INFO:root:Writing CSVEntity(id=583, intent_id=1083, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Gmail', start=18, end=23, confidence=-1.0)
INFO:root:Writing CSVEntity(id=584, intent_id=1083, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='gmail', start=18, end=23, confidence=0.9171833961495376)
INFO:root:Writing CSVIntent(id=1084, timestamp='2019-01-24 15:31:11', sentence='Mark large numbers of messages as "not spam"', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.449, time=0)
INFO:root:Writing CSVIntent(id=1085, timestamp='2019-01-24 15:31:11', sentence='What are alternatives to Postini for spam filtering?', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.331, time=0)
INFO:root:Writing CSVEntity(id=585, intent_id=1085, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Postini', start=25, end=32, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1086, timestamp='2019-01-24 15:31:11', sentence='How to remove spam filter for Google Apps email', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.443, time=0)
INFO:root:Writing CSVEntity(id=586, intent_id=1086, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Google', start=30, end=36, confidence=-1.0)
INFO:root:Writing CSVEntity(id=587, intent_id=1086, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='google', start=30, end=36, confidence=0.777173778162963)
INFO:root:Writing CSVIntent(id=1087, timestamp='2019-01-24 15:31:11', sentence='Does marking an email as spam in Gmail affect the filter for everyone?', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.374, time=0)
INFO:root:Writing CSVEntity(id=588, intent_id=1087, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Gmail', start=33, end=38, confidence=-1.0)
INFO:root:Writing CSVEntity(id=589, intent_id=1087, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='gmail', start=33, end=38, confidence=0.9342598885223949)
INFO:root:Writing CSVIntent(id=1088, timestamp='2019-01-24 15:31:11', sentence='How can I prevent/lessen event spam on Facebook?', gold_standard='Filter Spam', classification='Delete Account', confidence=0.284, time=0)
INFO:root:Writing CSVEntity(id=590, intent_id=1088, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Facebook', start=39, end=47, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1089, timestamp='2019-01-24 15:31:11', sentence='Do emails auto-forwarded from one Gmail account to another stop if marked as spam?', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.317, time=0)
INFO:root:Writing CSVEntity(id=591, intent_id=1089, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Gmail', start=34, end=39, confidence=-1.0)
INFO:root:Writing CSVEntity(id=592, intent_id=1089, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='gmail', start=34, end=39, confidence=0.9820590802096842)
INFO:root:Writing CSVIntent(id=1090, timestamp='2019-01-24 15:31:11', sentence="Gmail's filter for SPAM folder and/or keywords in multiple fields", gold_standard='Filter Spam', classification='Filter Spam', confidence=0.376, time=0)
INFO:root:Writing CSVEntity(id=593, intent_id=1090, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Gmail', start=0, end=5, confidence=-1.0)
INFO:root:Writing CSVEntity(id=594, intent_id=1090, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='gmail', start=0, end=5, confidence=0.9690536102831014)
INFO:root:Writing CSVIntent(id=1091, timestamp='2019-01-24 15:31:11', sentence='Get rid of Russian junk from my Gmail', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.284, time=0)
INFO:root:Writing CSVEntity(id=595, intent_id=1091, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='Gmail', start=32, end=37, confidence=-1.0)
INFO:root:Writing CSVEntity(id=596, intent_id=1091, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='gmail', start=32, end=37, confidence=0.9967382225514057)
INFO:root:Writing CSVIntent(id=1092, timestamp='2019-01-24 15:31:11', sentence='Embedding stop time in a YouTube video link', gold_standard='None', classification='Find Alternative', confidence=0.232, time=0)
INFO:root:Writing CSVEntity(id=597, intent_id=1092, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='YouTube', start=25, end=32, confidence=-1.0)
INFO:root:Writing CSVEntity(id=598, intent_id=1092, timestamp='2019-01-24 15:31:11', source='classification', entity='WebService', value='youtube', start=25, end=32, confidence=0.8693362313508072)
INFO:root:Writing CSVIntent(id=1093, timestamp='2019-01-24 15:31:11', sentence="Is there a catch to PayPal's Premier account type?", gold_standard='None', classification='Find Alternative', confidence=0.234, time=0)
INFO:root:Writing CSVEntity(id=599, intent_id=1093, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='PayPal', start=20, end=26, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1094, timestamp='2019-01-24 15:31:11', sentence='How can I get OkCupid search to show only matches within 5 miles of me?', gold_standard='None', classification='Delete Account', confidence=0.207, time=0)
INFO:root:Writing CSVEntity(id=600, intent_id=1094, timestamp='2019-01-24 15:31:11', source='gold standard', entity='WebService', value='OkCupid', start=14, end=21, confidence=-1.0)
/home/rik/Git/bench/venv/lib/python3.6/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
INFO:root:Writing the following statistics:
 {'system name': 'rasa-spacy', 'corpus': 'Corpus.WEBAPPLICATIONS', 'f1 intent scores': {'micro': '0.695', 'macro': '0.448', 'weighted': '0.625'}}
