INFO:root:Training System(name='rasa-spacy', knowledge=<Corpus.WEBAPPLICATIONS: 3>, timestamp='', data=('retrain',)) on Corpus.WEBAPPLICATIONS...
INFO:rasa_nlu.training_data.training_data:Training data stats:
	- intent examples: 30 (8 distinct intents)
	- Found intents: 'Export Data', 'Delete Account', 'Find Alternative', 'None', 'Filter Spam', 'Change Password', 'Download Video', 'Sync Accounts'
	- entity examples: 29 (3 distinct entities)
	- found entities: 'Browser', 'WebService', 'OperatingSystem'

INFO:root:Writing CSVIntent(id=977, timestamp='2019-01-04 11:43:11', sentence='Alternative to Facebook', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.54, time=0)
INFO:root:Writing CSVEntity(id=401, intent_id=977, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Facebook', start=15, end=23, confidence=-1.0)
INFO:root:Writing CSVIntent(id=978, timestamp='2019-01-04 11:43:11', sentence='How do I delete my Facebook account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.699, time=0)
INFO:root:Writing CSVEntity(id=402, intent_id=978, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Facebook', start=19, end=27, confidence=-1.0)
INFO:root:Writing CSVEntity(id=403, intent_id=978, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='facebook', start=19, end=27, confidence=0.8139574251259918)
INFO:root:Writing CSVIntent(id=979, timestamp='2019-01-04 11:43:11', sentence='Are there any good Pandora alternatives with general availability outside the US?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.491, time=0)
INFO:root:Writing CSVEntity(id=404, intent_id=979, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Pandora', start=19, end=26, confidence=-1.0)
INFO:root:Writing CSVIntent(id=980, timestamp='2019-01-04 11:43:11', sentence='Is it possible to export my data from Trello to back it up?', gold_standard='Export Data', classification='Filter Spam', confidence=0.214, time=0)
INFO:root:Writing CSVEntity(id=405, intent_id=980, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Trello', start=38, end=44, confidence=-1.0)
INFO:root:Writing CSVIntent(id=981, timestamp='2019-01-04 11:43:11', sentence='Is there an online alternative to iGoogle', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.475, time=0)
INFO:root:Writing CSVEntity(id=406, intent_id=981, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='iGoogle', start=34, end=41, confidence=-1.0)
INFO:root:Writing CSVIntent(id=982, timestamp='2019-01-04 11:43:11', sentence='How can I remove myself from a Trello organization?', gold_standard='Delete Account', classification='Delete Account', confidence=0.228, time=0)
INFO:root:Writing CSVEntity(id=407, intent_id=982, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Trello', start=31, end=37, confidence=-1.0)
INFO:root:Writing CSVIntent(id=983, timestamp='2019-01-04 11:43:11', sentence='How do I transfer my photos from Flickr to Picasa?', gold_standard='Export Data', classification='Delete Account', confidence=0.223, time=0)
INFO:root:Writing CSVEntity(id=408, intent_id=983, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Flickr', start=33, end=39, confidence=-1.0)
INFO:root:Writing CSVEntity(id=409, intent_id=983, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Picasa', start=43, end=49, confidence=-1.0)
INFO:root:Writing CSVIntent(id=984, timestamp='2019-01-04 11:43:11', sentence='How do I sync Google Calendar with my Outlook Calendar?', gold_standard='Sync Accounts', classification='Sync Accounts', confidence=0.326, time=0)
INFO:root:Writing CSVEntity(id=410, intent_id=984, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google Calendar', start=14, end=29, confidence=-1.0)
INFO:root:Writing CSVEntity(id=411, intent_id=984, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Outlook Calendar', start=38, end=54, confidence=-1.0)
INFO:root:Writing CSVEntity(id=412, intent_id=984, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google calendar', start=14, end=29, confidence=0.953487667352869)
INFO:root:Writing CSVEntity(id=413, intent_id=984, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='outlook calendar', start=38, end=54, confidence=0.6729672934397174)
INFO:root:Writing CSVIntent(id=985, timestamp='2019-01-04 11:43:11', sentence='Archive/export all the blog entries from a RSS feed in Google Reader', gold_standard='Export Data', classification='Filter Spam', confidence=0.205, time=0)
INFO:root:Writing CSVEntity(id=414, intent_id=985, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google Reader', start=55, end=68, confidence=-1.0)
INFO:root:Writing CSVEntity(id=415, intent_id=985, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google reader', start=55, end=68, confidence=0.8165515311443325)
INFO:root:Writing CSVIntent(id=986, timestamp='2019-01-04 11:43:11', sentence='How can I delete my 160by2 account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.582, time=0)
INFO:root:Writing CSVEntity(id=416, intent_id=986, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='160by2', start=20, end=26, confidence=-1.0)
INFO:root:Writing CSVEntity(id=417, intent_id=986, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='160by2', start=20, end=26, confidence=0.8139574253052407)
INFO:root:Writing CSVIntent(id=987, timestamp='2019-01-04 11:43:11', sentence='How can I permanently delete my Yahoo mail account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.477, time=0)
INFO:root:Writing CSVEntity(id=418, intent_id=987, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Yahoo mail', start=32, end=42, confidence=-1.0)
INFO:root:Writing CSVEntity(id=419, intent_id=987, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='yahoo', start=32, end=37, confidence=0.4703056881074658)
INFO:root:Writing CSVIntent(id=988, timestamp='2019-01-04 11:43:11', sentence='Deleting an account(website) from Google Analytics?', gold_standard='Delete Account', classification='Find Alternative', confidence=0.307, time=0)
INFO:root:Writing CSVEntity(id=420, intent_id=988, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google Analytics', start=34, end=50, confidence=-1.0)
INFO:root:Writing CSVEntity(id=421, intent_id=988, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google', start=34, end=40, confidence=0.8480536479154648)
INFO:root:Writing CSVIntent(id=989, timestamp='2019-01-04 11:43:11', sentence='How to delete my imgur account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.526, time=0)
INFO:root:Writing CSVEntity(id=422, intent_id=989, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='imgur', start=17, end=22, confidence=-1.0)
INFO:root:Writing CSVEntity(id=423, intent_id=989, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='imgur', start=17, end=22, confidence=0.8139568571114062)
INFO:root:Writing CSVIntent(id=990, timestamp='2019-01-04 11:43:11', sentence='How to change my Uber password or delete the account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.347, time=0)
INFO:root:Writing CSVEntity(id=424, intent_id=990, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Uber', start=17, end=21, confidence=-1.0)
INFO:root:Writing CSVEntity(id=425, intent_id=990, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='uber', start=17, end=21, confidence=0.6966805826890673)
INFO:root:Writing CSVIntent(id=991, timestamp='2019-01-04 11:43:11', sentence='How to delete a Sify Mail account', gold_standard='Delete Account', classification='Delete Account', confidence=0.395, time=0)
INFO:root:Writing CSVEntity(id=426, intent_id=991, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Sify Mail', start=16, end=25, confidence=-1.0)
INFO:root:Writing CSVIntent(id=992, timestamp='2019-01-04 11:43:11', sentence='How to permanently delete a 37signals ID', gold_standard='Delete Account', classification='Delete Account', confidence=0.442, time=0)
INFO:root:Writing CSVEntity(id=427, intent_id=992, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='37signals', start=28, end=37, confidence=-1.0)
INFO:root:Writing CSVIntent(id=993, timestamp='2019-01-04 11:43:11', sentence='How can I delete my Hunch account?', gold_standard='Delete Account', classification='Delete Account', confidence=0.619, time=0)
INFO:root:Writing CSVEntity(id=428, intent_id=993, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Hunch', start=20, end=25, confidence=-1.0)
INFO:root:Writing CSVEntity(id=429, intent_id=993, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='hunch', start=20, end=25, confidence=0.8139574253052407)
INFO:root:Writing CSVIntent(id=994, timestamp='2019-01-04 11:43:11', sentence='Any alternatives to Google Apps for your domain?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.451, time=0)
INFO:root:Writing CSVEntity(id=430, intent_id=994, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google Apps', start=20, end=31, confidence=-1.0)
INFO:root:Writing CSVEntity(id=431, intent_id=994, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google', start=20, end=26, confidence=0.8227512033310591)
INFO:root:Writing CSVIntent(id=995, timestamp='2019-01-04 11:43:11', sentence='Evernote alternative', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.703, time=0)
INFO:root:Writing CSVEntity(id=432, intent_id=995, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Evernote', start=0, end=8, confidence=-1.0)
INFO:root:Writing CSVIntent(id=996, timestamp='2019-01-04 11:43:11', sentence='Alternatives to LibraryThing', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.631, time=0)
INFO:root:Writing CSVEntity(id=433, intent_id=996, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='LibraryThing', start=16, end=28, confidence=-1.0)
INFO:root:Writing CSVIntent(id=997, timestamp='2019-01-04 11:43:11', sentence='What are the alternatives to Facebook/Meetup for Event Planning', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.404, time=0)
INFO:root:Writing CSVEntity(id=434, intent_id=997, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Facebook', start=29, end=37, confidence=-1.0)
INFO:root:Writing CSVIntent(id=998, timestamp='2019-01-04 11:43:11', sentence='Is there a free and privacy-aware alternative to Google?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.424, time=0)
INFO:root:Writing CSVEntity(id=435, intent_id=998, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google', start=49, end=55, confidence=-1.0)
INFO:root:Writing CSVEntity(id=436, intent_id=998, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google', start=49, end=55, confidence=0.8455047264294491)
INFO:root:Writing CSVIntent(id=999, timestamp='2019-01-04 11:43:11', sentence='What alternatives to Google Product Search exist?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.508, time=0)
INFO:root:Writing CSVEntity(id=437, intent_id=999, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google', start=21, end=27, confidence=-1.0)
INFO:root:Writing CSVEntity(id=438, intent_id=999, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google', start=21, end=27, confidence=0.8092887225537093)
INFO:root:Writing CSVIntent(id=1000, timestamp='2019-01-04 11:43:11', sentence='Photo Sharing Site (alternative to flickr) supporting OpenID sign in?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.488, time=0)
INFO:root:Writing CSVEntity(id=439, intent_id=1000, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='flickr', start=35, end=41, confidence=-1.0)
INFO:root:Writing CSVEntity(id=440, intent_id=1000, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='OpenID', start=54, end=60, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1001, timestamp='2019-01-04 11:43:11', sentence='Any good alternative to Google Alerts?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.445, time=0)
INFO:root:Writing CSVEntity(id=441, intent_id=1001, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google Alerts', start=24, end=37, confidence=-1.0)
INFO:root:Writing CSVEntity(id=442, intent_id=1001, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google', start=24, end=30, confidence=0.830685839821693)
INFO:root:Writing CSVIntent(id=1002, timestamp='2019-01-04 11:43:11', sentence='Good wireframing apps?', gold_standard='None', classification='Find Alternative', confidence=0.477, time=0)
INFO:root:Writing CSVIntent(id=1003, timestamp='2019-01-04 11:43:11', sentence='Is there a HTML alternative to Prezi?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.456, time=0)
INFO:root:Writing CSVEntity(id=443, intent_id=1003, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Prezi', start=31, end=36, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1004, timestamp='2019-01-04 11:43:11', sentence='Any alternatives to Google Streetview?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.541, time=0)
INFO:root:Writing CSVEntity(id=444, intent_id=1004, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google Streetview', start=20, end=37, confidence=-1.0)
INFO:root:Writing CSVEntity(id=445, intent_id=1004, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google', start=20, end=26, confidence=0.8435082043661429)
INFO:root:Writing CSVIntent(id=1005, timestamp='2019-01-04 11:43:11', sentence='Zencoder alternatives?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.711, time=0)
INFO:root:Writing CSVEntity(id=446, intent_id=1005, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Zencoder', start=0, end=8, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1006, timestamp='2019-01-04 11:43:11', sentence='Alternatives to discontinued Google Calendar Appointment Slots', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.368, time=0)
INFO:root:Writing CSVEntity(id=447, intent_id=1006, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google Calendar', start=29, end=44, confidence=-1.0)
INFO:root:Writing CSVEntity(id=448, intent_id=1006, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google calendar', start=29, end=44, confidence=0.8954971954446792)
INFO:root:Writing CSVIntent(id=1007, timestamp='2019-01-04 11:43:11', sentence='Q&A Platform similar to Stack Exchange model?', gold_standard='Find Alternative', classification='Find Alternative', confidence=0.276, time=0)
INFO:root:Writing CSVEntity(id=449, intent_id=1007, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Stack Exchange', start=24, end=38, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1008, timestamp='2019-01-04 11:43:11', sentence='Can I Share/Sync My Picasa Web Albums Automatically to My Facebook Account?', gold_standard='Sync Accounts', classification='Delete Account', confidence=0.208, time=0)
INFO:root:Writing CSVEntity(id=450, intent_id=1008, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Picasa', start=20, end=26, confidence=-1.0)
INFO:root:Writing CSVEntity(id=451, intent_id=1008, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Facebook', start=58, end=66, confidence=-1.0)
INFO:root:Writing CSVEntity(id=452, intent_id=1008, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='facebook', start=58, end=66, confidence=0.8140684789522639)
INFO:root:Writing CSVIntent(id=1009, timestamp='2019-01-04 11:43:11', sentence='Sync not export Facebook events with Google Apps calendar', gold_standard='Sync Accounts', classification='Sync Accounts', confidence=0.238, time=0)
INFO:root:Writing CSVEntity(id=453, intent_id=1009, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Facebook', start=16, end=24, confidence=-1.0)
INFO:root:Writing CSVEntity(id=454, intent_id=1009, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google Apps', start=37, end=48, confidence=-1.0)
INFO:root:Writing CSVEntity(id=455, intent_id=1009, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google', start=37, end=43, confidence=0.9268891557412816)
INFO:root:Writing CSVIntent(id=1010, timestamp='2019-01-04 11:43:11', sentence='How do I sync Facebook Twitter & Foursquare?', gold_standard='Sync Accounts', classification='Change Password', confidence=0.225, time=0)
INFO:root:Writing CSVEntity(id=456, intent_id=1010, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Facebook', start=14, end=22, confidence=-1.0)
INFO:root:Writing CSVEntity(id=457, intent_id=1010, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Twitter', start=23, end=30, confidence=-1.0)
INFO:root:Writing CSVEntity(id=458, intent_id=1010, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Foursquare', start=33, end=43, confidence=-1.0)
INFO:root:Writing CSVEntity(id=459, intent_id=1010, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='twitter', start=23, end=30, confidence=0.7909010647430625)
INFO:root:Writing CSVIntent(id=1011, timestamp='2019-01-04 11:43:11', sentence='Google Calendar not syncing calendars that have been added by URL with Windows 10 Calendar', gold_standard='Sync Accounts', classification='Sync Accounts', confidence=0.283, time=0)
INFO:root:Writing CSVEntity(id=460, intent_id=1011, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google Calendar', start=0, end=15, confidence=-1.0)
INFO:root:Writing CSVEntity(id=461, intent_id=1011, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google calendar', start=0, end=15, confidence=0.7911393827575145)
INFO:root:Writing CSVIntent(id=1012, timestamp='2019-01-04 11:43:11', sentence='Google Contact Synchronization on the iPhone 3G', gold_standard='Sync Accounts', classification='Sync Accounts', confidence=0.313, time=0)
INFO:root:Writing CSVEntity(id=462, intent_id=1012, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google', start=0, end=6, confidence=-1.0)
INFO:root:Writing CSVEntity(id=463, intent_id=1012, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google', start=0, end=6, confidence=0.8699190419232127)
INFO:root:Writing CSVIntent(id=1013, timestamp='2019-01-04 11:43:11', sentence="Gmail user set up through Google Apps can't change their password", gold_standard='Change Password', classification='Filter Spam', confidence=0.205, time=0)
INFO:root:Writing CSVEntity(id=464, intent_id=1013, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Gmail', start=0, end=5, confidence=-1.0)
INFO:root:Writing CSVEntity(id=465, intent_id=1013, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google', start=26, end=32, confidence=-1.0)
INFO:root:Writing CSVEntity(id=466, intent_id=1013, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='gmail', start=0, end=5, confidence=0.9682767987423028)
INFO:root:Writing CSVEntity(id=467, intent_id=1013, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google', start=26, end=32, confidence=0.766160129942467)
INFO:root:Writing CSVIntent(id=1014, timestamp='2019-01-04 11:43:11', sentence='How do I change my password on ebay?', gold_standard='Change Password', classification='Delete Account', confidence=0.235, time=0)
INFO:root:Writing CSVEntity(id=468, intent_id=1014, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='ebay', start=31, end=35, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1015, timestamp='2019-01-04 11:43:11', sentence='Gmail recover password while logged in Iphone', gold_standard='Change Password', classification='Change Password', confidence=0.158, time=0)
INFO:root:Writing CSVEntity(id=469, intent_id=1015, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Gmail', start=0, end=5, confidence=-1.0)
INFO:root:Writing CSVEntity(id=470, intent_id=1015, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='gmail', start=0, end=5, confidence=0.9683520780103179)
INFO:root:Writing CSVIntent(id=1016, timestamp='2019-01-04 11:43:11', sentence='How to retrieve forgotten Wordpress Admin password', gold_standard='Change Password', classification='Change Password', confidence=0.209, time=0)
INFO:root:Writing CSVEntity(id=471, intent_id=1016, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Wordpress', start=26, end=35, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1017, timestamp='2019-01-04 11:43:11', sentence="How to retrieve a stolen Yahoo account's password?", gold_standard='Change Password', classification='Delete Account', confidence=0.27, time=0)
INFO:root:Writing CSVEntity(id=472, intent_id=1017, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Yahoo', start=25, end=30, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1018, timestamp='2019-01-04 11:43:11', sentence="Users can't reset their passwords anymore on Google Apps?", gold_standard='Change Password', classification='Filter Spam', confidence=0.174, time=0)
INFO:root:Writing CSVEntity(id=473, intent_id=1018, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google', start=45, end=51, confidence=-1.0)
INFO:root:Writing CSVEntity(id=474, intent_id=1018, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google', start=45, end=51, confidence=0.4929382614424645)
INFO:root:Writing CSVIntent(id=1019, timestamp='2019-01-04 11:43:11', sentence="Does moving a mail to the IMAP spam folder trains Gmail's spam filter?", gold_standard='Filter Spam', classification='Filter Spam', confidence=0.505, time=0)
INFO:root:Writing CSVEntity(id=475, intent_id=1019, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Gmail', start=50, end=55, confidence=-1.0)
INFO:root:Writing CSVEntity(id=476, intent_id=1019, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='gmail', start=50, end=55, confidence=0.9169436283022299)
INFO:root:Writing CSVIntent(id=1020, timestamp='2019-01-04 11:43:11', sentence='How can I auto-delete some spam from Gmail?', gold_standard='Filter Spam', classification='Delete Account', confidence=0.261, time=0)
INFO:root:Writing CSVEntity(id=477, intent_id=1020, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Gmail', start=37, end=42, confidence=-1.0)
INFO:root:Writing CSVEntity(id=478, intent_id=1020, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='gmail', start=37, end=42, confidence=0.9721417134263501)
INFO:root:Writing CSVIntent(id=1021, timestamp='2019-01-04 11:43:11', sentence='When I move spam to my inbox it goes back into the spam again', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.387, time=0)
INFO:root:Writing CSVIntent(id=1022, timestamp='2019-01-04 11:43:11', sentence='How to send messages to spam in Gmail filter?', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.485, time=0)
INFO:root:Writing CSVEntity(id=479, intent_id=1022, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Gmail', start=32, end=37, confidence=-1.0)
INFO:root:Writing CSVEntity(id=480, intent_id=1022, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='gmail', start=32, end=37, confidence=0.9317377749825669)
INFO:root:Writing CSVIntent(id=1023, timestamp='2019-01-04 11:43:11', sentence='How do I disable the spam filter in Gmail?', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.341, time=0)
INFO:root:Writing CSVEntity(id=481, intent_id=1023, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Gmail', start=36, end=41, confidence=-1.0)
INFO:root:Writing CSVEntity(id=482, intent_id=1023, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='gmail', start=36, end=41, confidence=0.9593843418663989)
INFO:root:Writing CSVIntent(id=1024, timestamp='2019-01-04 11:43:11', sentence='How to check your Gmail spam label for good emails', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.382, time=0)
INFO:root:Writing CSVEntity(id=483, intent_id=1024, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Gmail', start=18, end=23, confidence=-1.0)
INFO:root:Writing CSVEntity(id=484, intent_id=1024, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='gmail', start=18, end=23, confidence=0.9171833961495376)
INFO:root:Writing CSVIntent(id=1025, timestamp='2019-01-04 11:43:11', sentence='Mark large numbers of messages as "not spam"', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.478, time=0)
INFO:root:Writing CSVIntent(id=1026, timestamp='2019-01-04 11:43:11', sentence='What are alternatives to Postini for spam filtering?', gold_standard='Filter Spam', classification='Find Alternative', confidence=0.322, time=0)
INFO:root:Writing CSVEntity(id=485, intent_id=1026, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Postini', start=25, end=32, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1027, timestamp='2019-01-04 11:43:11', sentence='How to remove spam filter for Google Apps email', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.433, time=0)
INFO:root:Writing CSVEntity(id=486, intent_id=1027, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Google', start=30, end=36, confidence=-1.0)
INFO:root:Writing CSVEntity(id=487, intent_id=1027, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='google', start=30, end=36, confidence=0.777173778162963)
INFO:root:Writing CSVIntent(id=1028, timestamp='2019-01-04 11:43:11', sentence='Does marking an email as spam in Gmail affect the filter for everyone?', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.412, time=0)
INFO:root:Writing CSVEntity(id=488, intent_id=1028, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Gmail', start=33, end=38, confidence=-1.0)
INFO:root:Writing CSVEntity(id=489, intent_id=1028, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='gmail', start=33, end=38, confidence=0.9342598885223949)
INFO:root:Writing CSVIntent(id=1029, timestamp='2019-01-04 11:43:11', sentence='How can I prevent/lessen event spam on Facebook?', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.238, time=0)
INFO:root:Writing CSVEntity(id=490, intent_id=1029, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Facebook', start=39, end=47, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1030, timestamp='2019-01-04 11:43:11', sentence='Do emails auto-forwarded from one Gmail account to another stop if marked as spam?', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.342, time=0)
INFO:root:Writing CSVEntity(id=491, intent_id=1030, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Gmail', start=34, end=39, confidence=-1.0)
INFO:root:Writing CSVEntity(id=492, intent_id=1030, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='gmail', start=34, end=39, confidence=0.9820590802096842)
INFO:root:Writing CSVIntent(id=1031, timestamp='2019-01-04 11:43:11', sentence="Gmail's filter for SPAM folder and/or keywords in multiple fields", gold_standard='Filter Spam', classification='Filter Spam', confidence=0.432, time=0)
INFO:root:Writing CSVEntity(id=493, intent_id=1031, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Gmail', start=0, end=5, confidence=-1.0)
INFO:root:Writing CSVEntity(id=494, intent_id=1031, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='gmail', start=0, end=5, confidence=0.9690536102831014)
INFO:root:Writing CSVIntent(id=1032, timestamp='2019-01-04 11:43:11', sentence='Get rid of Russian junk from my Gmail', gold_standard='Filter Spam', classification='Filter Spam', confidence=0.273, time=0)
INFO:root:Writing CSVEntity(id=495, intent_id=1032, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='Gmail', start=32, end=37, confidence=-1.0)
INFO:root:Writing CSVEntity(id=496, intent_id=1032, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='gmail', start=32, end=37, confidence=0.9967382225514057)
INFO:root:Writing CSVIntent(id=1033, timestamp='2019-01-04 11:43:11', sentence='Embedding stop time in a YouTube video link', gold_standard='None', classification='Filter Spam', confidence=0.186, time=0)
INFO:root:Writing CSVEntity(id=497, intent_id=1033, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='YouTube', start=25, end=32, confidence=-1.0)
INFO:root:Writing CSVEntity(id=498, intent_id=1033, timestamp='2019-01-04 11:43:11', source='classification', entity='WebService', value='youtube', start=25, end=32, confidence=0.8693362313508072)
INFO:root:Writing CSVIntent(id=1034, timestamp='2019-01-04 11:43:11', sentence="Is there a catch to PayPal's Premier account type?", gold_standard='None', classification='Filter Spam', confidence=0.225, time=0)
INFO:root:Writing CSVEntity(id=499, intent_id=1034, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='PayPal', start=20, end=26, confidence=-1.0)
INFO:root:Writing CSVIntent(id=1035, timestamp='2019-01-04 11:43:11', sentence='How can I get OkCupid search to show only matches within 5 miles of me?', gold_standard='None', classification='Filter Spam', confidence=0.183, time=0)
INFO:root:Writing CSVEntity(id=500, intent_id=1035, timestamp='2019-01-04 11:43:11', source='gold standard', entity='WebService', value='OkCupid', start=14, end=21, confidence=-1.0)
/home/rik/Git/bench/venv/lib/python3.6/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
INFO:root:Writing the following statistics:
 {'system name': 'rasa-spacy', 'corpus': 'Corpus.WEBAPPLICATIONS', 'f1 intent scores': {'micro': '0.729', 'macro': '0.519', 'weighted': '0.674'}}
